form {
  display: flex;
  margin: 20px 20px 0 20px;
  mat-form-field {
     margin: 5px;
  }
  button {
    margin: 13px 0 0 15px;
    width: 40px;
    height: 40px;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  gap: 20px;

  p {
    display: flex;
    justify-content: center;
  }
}

.car-item img {
  width: 100%;
  height: 100%;
}

.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-size: 20px;
  }

  .icon {
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: #C62828;
  }

  .button {
    display: flex;
    flex-direction: column;
  }
}
